html,
body {
    padding: 0;
    margin: 0;
    background: #fff;
    letter-spacing: 1px;
    font-family: 'Libre Franklin', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body a {
    outline: none;
    transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="email"],
input[type="text"],
textarea,
span {
    font-family: 'Libre Franklin', sans-serif;
    transition: 0.5s all;
    letter-spacing: 1px;
}

h1,
h3,
h4 {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
}

p {
    margin: 0;
    padding: 0;
    letter-spacing: 0px;
    font-family: 'Libre Franklin', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul li {
    display: inline-block;
}

h3.title {
    font-size: 40px;
    color: #000;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: capitalize;
}

.sub-title p {
    font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
    padding: 0em 18em;
}

.about-txt-left p,
.about-wthree-grids p,
.ser-sevice-grid p {
    font-size: 14px;
    color: #888888;
    line-height: 25px;
}

p.single-txt-line {
    font-size: 15px;
    color: #000000;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 29px;
}

.about-wthree-grids h4,
.ser-sevice-grid h4 {
    font-size: 28px;
    color: #f8a640;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 34px;
}

.toggle,
[id^=drop] {
    display: none;
}

nav {
    margin: 0;
    padding: 0;
}

#logo h1 a {
    float: left;
    display: block;
    font-weight: 400;
    font-size: 35px;
    letter-spacing: 1px;
    line-height: 44px;
    color: #ff8221;
    padding-top: 4px;
}

nav:after {
    content: "";
    display: table;
    clear: both;
}

nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

nav ul li {
    margin: 0px;
    display: inline-block;
    float: none;
}

nav ul li a {
    color: #000;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1.5px;
    background: transparent;
    padding: 5px 20px;
    display: inline-block;
    transition: 0.5s all;
}

nav ul li ul li:hover {
    background: transparent;
}

.menu li .drop-text:hover {
    color: #000;
    border: none;
    background: #fff;
}

.menu li a:hover {
    opacity: 0.8;
    color: #000;
    transition: 0.5s all;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 30px;
    background: #f1f1f1;
    padding: 10px;
    border-radius: 4px;
    box-shadow: -1px 1px 5px black;
}

nav ul li:hover>ul {
    display: inherit;
}

@media(max-width: 800px) {
    nav a {
        font-size: 13px;
    }
}

@media all and (max-width: 767px) {
    nav {
        margin: 13px 0px;
    }
    .toggle+a,
    .menu {
        display: none;
    }
    .toggle {
        display: block;
        padding: 6px 17px;
        font-size: 14px;
        text-decoration: none;
        border: none;
        float: right;
        margin: 0px 0px;
        background-color: #000000;
        color: #fff;
        border-radius: 50px;
        cursor: pointer;
    }
    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        max-width: 138px;
        padding: 10px 18px;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 1px;
        transition: 0.5s all;
    }
    .menu .toggle:hover {
        color: #000;
        opacity: .8;
        transition: 0.5s all;
    }
    .toggle:hover {
        color: #f8a640;
        transition: 0.5s all;
    }
    label.toggle.toogle-2 {
        text-transform: capitalize;
        font-size: 14px;
        color: #000;
        font-weight: 400;
        letter-spacing: 1.5px;
    }
    .toogle-2 {
        display: block;
        cursor: pointer;
        text-decoration: none;
        border: none;
        cursor: pointer;
        background: no-repeat;
        float: none;
        margin: auto;
        padding: 10px 18px;
        transition: 0.5s all;
    }
    [id^=drop]:checked+ul {
        display: inline-block;
        background: #fdfdfd;
        padding: 8px 0;
        text-align: center;
        width: 100%;
        top: 0px;
        z-index: 99;
        box-shadow: 0 1px 20px 0px #e6e6e6;
    }
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }
    nav ul ul a {
        padding: 0 40px;
    }
    nav a:hover {
        background-color: transparent;
    }
    nav ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 15px;
    }
}

@media all and (max-width: 568px) {
    nav a,
    .menu .toggle,
    nav ul ul a {
        font-size: 14px;
    }
}

@media all and (max-width: 320px) {
    nav a,
    .menu .toggle,
    nav ul ul a {
        font-size: 13px;
    }
}

.front-page {
    position: relative;
}

.header-left {
    position: absolute;
    width: 100%;
    z-index: 99;
    background: #fff;
    padding: .7em 7em;
    box-shadow: 1px 1px 4px #c1c1c1;
}

.front-page {
    background: url(images/img1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 800px;
}

.bg-img {
    padding: 15em 0em 0 4em;
}

.slider-info h4 {
    color: #fff;
    font-size: 2.5em;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 1px 0px 1px #7f7a7a;
}

.slider-info {
    width: 27%;
    background: #100286;
    padding: 7em 3em;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 6px 0px #b9b9b9;
    box-sizing: border-box;
}

.bg-btn a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: 1px;
    background-color: #f8a640;
    outline: none;
    border-radius: 4px;
    padding: 8px 12px;
    border: none;
}

.bg-btn a:hover {
    background: #000;
}

.about-wthree-grids {
    padding: 2.5em 2em;
    background: #f5f5f5;
    box-shadow: -3px 3px 7px #e0e0e0;
    border: #ffd4b8 solid 2px;
}

.about-icon span {
    color: #000;
    line-height: 73px;
    font-size: 34px;
}

.feature,
.gallery {
    background: #f7f7f7;
}

.feature-icon {
    background: #1308b1;
    width: 66px;
    height: 66px;
    border-radius: 50px;
}

.feature-icon span {
    font-size: 28px;
    color: #fff;
    line-height: 66px;
}

.feature-grid-wthree {
    background: #fff;
    padding: 1.5em 1.5em;
    box-shadow: 0 0 5px 0px #dedede;
}

.shop-imgimg {
    padding: 10px;
}

h5,
h6 {
    margin: 1px;
    text-align: center;
    justify-content: center;
}

.contact-forms input,
.contact-forms textarea {
    font-size: 14px;
    color: #000;
    padding: .9em .7em;
    outline: none;
    border: 1.5px solid #bdbdbd;
    border-radius: 0px;
    outline: none;
    background: transparent;
}

.contact-forms textarea {
    resize: none;
    height: 12em;
}

button.sent-butnn {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    background: #000;
    padding: 7px 20px;
    border-radius: 0px;
    margin-top: 10px;
    color: #fff;
    transition: 0.5s all;
}

.address_map iframe {
    width: 100%;
    height: 19em;
    border: none;
    padding: 10px;
}

.sent-butnn:hover {
    opacity: 0.8;
}

footer {
    background: #000;
}

.bottom-footer p {
    font-size: 14px;
    color: #fff;
    letter-spacing: 2px;
}

@media(max-width:1440px) {
    .slider-info {
        width: 29%;
    }
    .front-page {
        min-height: 760px;
    }
    .bg-img {
        padding: 14em 0em 0 4em;
    }
    h3.title {
        font-size: 38px;
    }
    .about-wthree-grids h4,
    .ser-sevice-grid h4 {
        font-size: 27px;
    }
    #logo h1 a {
        font-size: 33px;
    }
}

@media(max-width:1366px) {
    .slider-info h4 {
        font-size: 2.3em;
    }
    .about-wthree-grids {
        padding: 2.2em 2em;
    }
    .about-icon span {
        font-size: 32px;
    }
    .feature-icon span {
        font-size: 26px;
        line-height: 63px;
    }
    .feature-icon {
        width: 63px;
        height: 63px;
    }
    .contact-forms input,
    .contact-forms textarea {
        padding: .8em .7em;
    }
}

@media(max-width:1280px) {
    .front-page {
        min-height: 680px;
    }
    .bg-img {
        padding: 10.3em 0em 0 4em;
    }
    .slider-info {
        padding: 6em 2.5em;
    }
    .bg-img {
        padding: 12.5em 0em 0 4em;
    }
    p.single-txt-line {
        letter-spacing: 2px;
    }
    .header-left {
        padding: .7em 6em;
    }
}

@media(max-width:1080px) {
    .slider-info {
        width: 36%;
    }
    .sub-title p {
        font-size: 15px;
        padding: 0em 15em;
    }
    .about-wthree-grids h4,
    .ser-sevice-grid h4 {
        font-size: 24px;
    }
    .feature-grid-wthree {
        padding: 1.2em 1.1em;
    }
    .about-wthree-grids {
        padding: 2.2em 1.4em;
    }
    .contact-forms textarea {
        height: 11em;
    }
    .address_map iframe {
        height: 18em;
    }
    h3.title {
        font-size: 36px;
    }
}

@media(max-width:1050px) {
    #logo h1 a {
        font-size: 31px;
    }
    .slider-info h4 {
        font-size: 2.1em;
    }
    .about-icon span {
        font-size: 30px;
    }
    .feature-icon span {
        line-height: 60px;
    }
    .feature-icon {
        width: 60px;
        height: 60px;
    }
    .header-left {
        padding: .7em 5em;
    }
}

@media(max-width:1024px) {
    .front-page {
        min-height: 640px;
    }
    .bg-img {
        padding: 11.5em 0em 0 4em;
    }
    .feature-icon span {
        font-size: 24px;
    }
    .contact-forms input,
    .contact-forms textarea {
        padding: .7em .7em;
    }
    .address_map iframe {
        height: 17em;
    }
    button.sent-butnn {
        font-size: 14px;
    }
}

@media(max-width:991px) {
    .slider-info h4 {
        font-size: 1.9em;
    }
    .about-wthree-grids {
        padding: 2em 1.4em;
    }
    .sub-title p {
        padding: 0em 9em;
    }
    .about-img-list {
        margin-top: 20px;
    }
    .feature-grid-wthree {
        padding: 1.2em 1.8em;
    }
    .feature-icon {
        width: 58px;
        height: 58px;
    }
    .feature-icon span {
        font-size: 22px;
        line-height: 58px;
    }
    h3.title {
        font-size: 34px;
    }
    .address_map {
        margin-top: 20px;
    }
    .address_map iframe {
        height: 15em;
    }
}

@media(max-width:900px) {
    .header-left {
        padding: .6em 4em;
    }
    .slider-info {
        padding: 5em 2.5em;
    }
    .slider-info {
        width: 38%;
    }
    .front-page {
        min-height: 600px;
    }
    nav ul li a {
        padding: 5px 17px;
    }
    p.single-txt-line {
        font-size: 14px;
        line-height: 27px;
    }
}

@media(max-width:800px) {
    .slider-info {
        padding: 5em 2.2em;
        width: 42%;
    }
    .about-wthree-grids {
        padding: 1.3em 1.4em;
    }
    .address_map iframe {
        height: 13em;
    }
}

@media(max-width:768px) {
    .slider-info {
        padding: 5em 2.2em;
        width: 44%;
    }
    .slider-info h4 {
        font-size: 1.8em;
    }
    h3.title {
        font-size: 32px;
    }
    .sub-title p {
        font-size: 14px;
    }
    #logo h1 a {
        font-size: 30px;
    }
    .contact-forms textarea {
        height: 10em;
    }
}

@media(max-width:767px) {
    .front-page {
        min-height: 558px;
    }
    .slider-info {
        width: 41%;
    }
    .bg-img {
        padding: 11em 0em 0 2.5em;
    }
    .sub-title p {
        padding: 0em 4em;
    }
    .contact-forms textarea {
        height: 9em;
    }
}

@media(max-width:736px) {
    .slider-info {
        padding: 4.5em 2.2em;
        width: 42%;
    }
    .bg-img {
        padding: 11.2em 0em 0 2em;
    }
    .front-page {
        min-height: 548px;
    }
    .about-wthree-grids h4,
    .ser-sevice-grid h4 {
        font-size: 23px;
    }
    p.single-txt-line {
        letter-spacing: 1px;
    }
    .contact-forms input,
    .contact-forms textarea {
        padding: .6em .7em;
    }
}

@media(max-width:667px) {
    .slider-info {
        padding: 4em 1.8em;
        width: 43%;
    }
    .slider-info h4 {
        font-size: 1.7em;
    }
    .front-page {
        min-height: 529px;
    }
    .address_map iframe {
        height: 11em;
    }
    .about-icon span {
        font-size: 28px;
    }
}

@media(max-width:640px) {
    .slider-info {
        padding: 4em 1.8em;
        width: 45%;
    }
    .header-left {
        padding: .6em 3em;
    }
    h3.title {
        font-size: 30px;
    }
}

@media(max-width:600px) {
    #logo h1 a {
        font-size: 29px;
    }
    .slider-info {
        width: 48%;
    }
    .feature-icon {
        width: 56px;
        height: 56px;
    }
    button.sent-butnn {
        letter-spacing: 1px;
    }
}

@media(max-width:568px) {
    .slider-info {
        padding: 3.5em 1.7em;
    }
    .slider-info h4 {
        font-size: 1.6em;
        letter-spacing: .2px;
    }
    .about-two-side,
    .shop-product {
        width: 50%;
    }
    .feature-jst-icon {
        margin-bottom: 20px;
    }
    .front-page {
        min-height: 506px;
    }
}

@media(max-width:480px) {
    .slider-info {
        width: 57%;
    }
    h3.title {
        font-size: 28px;
    }
    .about-two-side,
    .shop-product {
        width: 80%;
        margin: 0px auto;
    }
    .sub-title p {
        padding: 0em 1em;
    }
    .header-left {
        padding: .6em 2em;
    }
    .bottom-footer p {
        letter-spacing: 1px;
    }
}

@media(max-width:440px) {
    .slider-info h4 {
        font-size: 1.5em;
    }
    .slider-info {
        width: 61%;
    }
    .front-page {
        min-height: 500px;
    }
    .about-wthree-grids {
        padding: 1.1em 1.2em;
    }
}

@media(max-width:414px) {
    .slider-info {
        width: 65%;
    }
    .feature-icon {
        width: 54px;
        height: 54px;
    }
    .feature-icon span {
        line-height: 54px;
    }
    .feature-grid-wthree {
        padding: 1.2em 1.5em;
    }
}

@media(max-width:384px) {
    .slider-info {
        width: 72%;
    }
    .front-page {
        min-height: 476px;
    }
    .bg-img {
        padding: 10.5em 0em 0 2em;
    }
    .bg-btn a {
        font-size: 13px;
    }
    .about-two-side,
    .shop-product {
        width: 85%;
    }
    .header-left {
        padding: .6em 1em;
    }
}

@media(max-width:375px) {
    h3.title {
        font-size: 26px;
    }
    .feature-jst-icon {
        margin-bottom: 17px;
    }
    .contact-forms textarea {
        height: 8em;
    }
    .contact-forms input,
    .contact-forms textarea {
        padding: .5em .7em;
    }
    .slider-info {
        width: 74%;
    }
}

@media(max-width:320px) {
    .slider-info {
        width: 90%;
    }
    .bg-img {
        padding: 10.5em 0em 0 1.5em;
    }
    .about-two-side,
    .shop-product {
        width: 95%;
    }
}